
# ***************
# Testing setup #
# ***************

NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_BALANCER_API_URL=https://api-v3.balancer.fi/graphql

# Set true to run integration tests with wagmi production setup
VITE_USE_PRODUCTION_WAGMI=false

# Use this var to debug tests with real networks instead of the anvil fork.
# Example:
# VITE_TEST_RPC='https://cloudflare-eth.com'
VITE_TEST_RPC=http://127.0.0.1:8555

# Set your own alchemy key
# VITE_ANVIL_FORK_URL=https://eth-mainnet.alchemyapi.io/v2/<your key>


