NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_BALANCER_API_URL=https://api-v3.balancer.fi/graphql

# NEXT_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<key>
# NEXT_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/<key>
# NEXT_FANTOM_RPC_URL=https://rpc.ftm.tools
